# modulix-framework

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modulix-framework-common/: build.gradle.kts
modulix-framework-common/modulix-framework-common-core/src/main/java/com/modulix/framework/common/core/function/: Consumer3.java  Hook.java
modulix-framework-common/src/main/java/com/modulix/framework/common/core/constant/: ConfigConstant.java
modulix-framework-common/src/main/java/com/modulix/framework/common/core/util/: ArrayUtil.java  JsonUtil.java  SpelUtil.java  TreeNode.java  TreeUtil.java
modulix-framework-fastexcel-starter/: build.gradle.kts
modulix-framework-fastexcel-starter/src/main/java/com/modulix/framework/fastexcel/annotation/: Export.java  ExportExcel.java  ExportPDF.java
modulix-framework-fastexcel-starter/src/main/java/com/modulix/framework/fastexcel/config/: FastExcelConfiguration.java
modulix-framework-fastexcel-starter/src/main/java/com/modulix/framework/fastexcel/handler/: ExportExcelHandler.java  ExportHandler.java
modulix-framework-fastexcel-starter/src/main/java/com/modulix/framework/fastexcel/processor/: ExportPostProcessor.java
modulix-framework-fastexcel-starter/src/main/resources/: spel-extension.json
modulix-framework-modules/modulix-framework-mybatis-plus/modulix-framework-mybatis-plus-api/: build.gradle.kts
modulix-framework-modules/modulix-framework-mybatis-plus/modulix-framework-mybatis-plus-api/src/main/resources/: spel-extension.json
modulix-framework-modules/modulix-framework-mybatis-plus/modulix-framework-mybatis-plus-starter/: build.gradle.kts
modulix-framework-modules/modulix-framework-security/modulix-framework-security-api/: build.gradle.kts
modulix-framework-modules/modulix-framework-security/modulix-framework-security-api/src/main/java/com/modulix/framework/security/api/: LoginInfo.java
modulix-framework-modules/modulix-framework-security/modulix-framework-security-starter/: build.gradle.kts
modulix-framework-modules/modulix-framework-web/modulix-framework-web-api/: build.gradle.kts
modulix-framework-modules/modulix-framework-web/modulix-framework-web-starter/: build.gradle.kts
modulix-framework-mybatis-plus/modulix-framework-mybatis-plus-api/: build.gradle.kts
modulix-framework-mybatis-plus/modulix-framework-mybatis-plus-api/src/main/resources/: spel-extension.json
modulix-framework-mybatis-plus/modulix-framework-mybatis-plus-starter/: build.gradle.kts
modulix-framework-security/: build.gradle.kts
modulix-framework-security/modulix-framework-security-api/: build.gradle.kts
modulix-framework-security/modulix-framework-security-api/src/main/java/com/modulix/framework/security/api/: LoginInfo.java  LoginService.java  SecurityContext.java  SecurityService.java  SecurityServiceFactory.java  SecurityUtil.java
modulix-framework-security/modulix-framework-security-satoken-starter/: build.gradle.kts
modulix-framework-security/modulix-framework-security-satoken-starter/src/main/java/com/modulix/framework/security/config/: AbstractHandlerInterceptor.java  MockAuthInterceptor.java  RequestInfoInterceptor.java  SaTokenAutoConfiguration.java  SaTokenConfigProperties.java  SecurityContextInitInterceptor.java
modulix-framework-security/modulix-framework-security-starter/: build.gradle.kts
modulix-framework-security/modulix-framework-security-starter/src/main/java/com/modulix/framework/security/auth/: AuthenticationServiceFactory.java
modulix-framework-security/modulix-framework-security-starter/src/main/java/com/modulix/framework/security/common/: AuthConstant.java
modulix-framework-security/modulix-framework-security-starter/src/main/java/com/modulix/framework/security/config/: SecurityConfigProperties.java  SecurityConfiguration.java  SecurityFilterChainConfiguration.java  TokenConfigProperties.java
modulix-framework-security/modulix-framework-security-starter/src/main/java/com/modulix/framework/security/controller/: AuthController.java
modulix-framework-security/modulix-framework-security-starter/src/main/java/com/modulix/framework/security/filter/: TokenFilter.java
modulix-framework-security/modulix-framework-security-starter/src/main/java/com/modulix/framework/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterExceptionHandler.java
modulix-framework-security/modulix-framework-security-starter/src/main/java/com/modulix/framework/security/processor/: IgnoreAuthProcessor.java
modulix-framework-security/modulix-framework-security-starter/src/main/java/com/modulix/framework/security/service/: AuthService.java  TokenService.java
modulix-framework-starter/: build.gradle.kts
modulix-framework-validation/: build.gradle.kts
modulix-framework-validation/src/main/java/com/modulix/framework/validation/annotation/: Phone.java
modulix-framework-validation/src/main/java/com/modulix/framework/validation/common/: ConstantRegexp.java  ValidateGroup.java
modulix-framework-validation/src/main/java/com/modulix/framework/validation/validator/: PhoneValidator.java
modulix-framework-web/modulix-framework-web-api/: build.gradle.kts
modulix-framework-web/modulix-framework-web-starter/: build.gradle.kts
modulix-framework-web/modulix-framework-web-starter/src/main/java/com/modulix/framework/web/config/: DateConverterConfig.java  JacksonConfigProperties.java  TimeConfigProperties.java  WebConfiguration.java
modulix-framework-web/modulix-framework-web-starter/src/main/java/com/modulix/framework/web/filter/: RepeatReadableRequestFilter.java
modulix-framework-web/modulix-framework-web-starter/src/main/java/com/modulix/framework/web/handler/: GlobalExceptionHandler.java
modulix-framework-web/modulix-framework-web-starter/src/main/java/com/modulix/framework/web/jackson/: LongToStringSerializer.java
(+75 files in other folders)
